MONGODB_URI=mongodb+srv://trangquocvo2309:0986306458a@mern.nmwcfuq.mongodb.net/MERN-ECOMMERCE?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="QWQWQWQWQWQWQWQASDASDAQWEQWW"
FRONTEND_URL=http://localhost:3000